VITE_FIREBASE_API_KEY=AIzaSyCaUwoac1dh3Qx5bryvw08B_As1HAzAgv0
VITE_FIREBASE_AUTH_DOMAIN=heisenbyte-jecaids.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=heisenbyte-jecaids
VITE_FIREBASE_STORAGE_BUCKET=heisenbyte-jecaids.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1026513497031
VITE_FIREBASE_APP_ID=1:1026513497031:web:195ce3879725659fb707e2

VITE_RESEND_API_KEY=your_resend_api_key_here

VITE_ADMIN_EMAIL=admin@example.com
VITE_ADMIN_PASSWORD=your_secure_password_here
